{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "mergeConfidence:all-badges"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "non-major updates",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchPackageNames": ["axios"],
      "enabled": false
    }
  ]
}
